@import (reference) './theme/QuiteCyan.less';

.cobox{
  position: absolute;
  left: 50%;
  top: 30px;
  bottom: 30px;
  overflow: hidden;
  width: 360px;
  margin-left: -180px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 30px 0 @shadowColor;
  box-shadow: 0 0 30px 0 @shadowColor;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(10, 0, 0);
  background: @lightBackground;
  display: flex;
  flex-direction: column;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;//允许独立的滚动区域和触摸回弹
}

body {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 14px;
  background-color: @lightMain;
  background-image: -webkit-radial-gradient(ellipse farthest-corner at 50% 0, @lightMain 0%, @Main 100%);
  background-image: radial-gradient(ellipse farthest-corner at 50% 0, @lightMain 0%, @Main 100%);
  font-family: "Segoe UI Light", "Segoe UI", "Microsoft Jhenghei", "Mirco Yahei", "sans-serif";

  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
not supported by any browser */
}

@media screen and (max-width: 500px){
  .cobox{
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    margin-left: 0;
    width: 100%;
    border-radius: 0;
    -webkit-box-shadow: 0 0 30px 0 @shadowColor;
    box-shadow: 0 0 30px 0 @shadowColor;
    background: @lightBackground;
    display: flex;
    flex-direction: column;
  }
}