@lightMain:#DBF5F1;

@Main:#9BE4D8;

@lightBackground:#E8F9F6;

@boxBarBackground:white;

@shadowColor:rgba(34,195,170,0.5);

@lightBorderColor:#f3f3f3;

@textColor:#666666;

@textAssistColor:#1ABC9C;