@import (reference) '../theme/QuiteCyan.less';

.cobox-bottom{
  width: 100%;
  height: max-content;
  height: -webkit-max-content;
  background: white;
  border-top: 1px solid @lightBorderColor;
}

.prompt{
  flex-direction: column;
  transition: all 2s;
}

.msg-input{
  border: none;
  height: 30px;
  font-size: 15px;
  color: #666;
  width: 260px;
  &:focus{
    outline: none;
  }
}

.send{
  position: absolute;
  right: 10px;
  width: 32px;
  height: 32px;
  bottom:50%;
  transform: translate(0,50%);
}

.say-something {
  font-size: 15px;
  color: #999;
  padding: 18px 18px;
  position: relative;
}

.responses{
  padding-left: 0;
  margin-top: 0;
  li{
    list-style: none;
    border-bottom: 1px solid #f3f3f3;
    a{
      display: block;
      height: 100%;
      padding: 12px 18px;
      color: #666;
      text-decoration: none;
    }
  }
}