@import (reference) '../theme/QuiteCyan.less';

.cobox-header{
  width: 100%;
  height: 44px;
  min-height: 44px;
  background: @boxBarBackground;
  display: flex;
  flex-direction: column;
  align-items: center;
  p{
    margin: auto;
    font-size: 16px;
    .ep{
      color:@textAssistColor;
    }
  }

}